---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aks-cms-dev-001
  description: Azure Kubernetes Service for CMS DEV
spec:
  type: kubernetes-cluster
  owner: content-management
  system: cms
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aks-cms-stage-001
  description: Azure Kubernetes Service for CMS STAGE
spec:
  type: kubernetes-cluster
  owner: content-management
  system: cms
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aks-cms-preprod-001
  description: Azure Kubernetes Service for CMS PREPROD
spec:
  type: kubernetes-cluster
  owner: content-management
  system: cms
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aks-cms-prod-001
  description: Azure Kubernetes Service for CMS PROD
spec:
  type: kubernetes-cluster
  owner: content-management
  system: cms
