---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cms-frontend-dev
  description: CMS Frontend Component
spec:
  type: website
  lifecycle: development
  owner: content-management
  system: cms
  dependsOn:
    - resource:default/aks-cms-dev-001
  providesApis:
    - cms-frontend-api
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cms-frontend-stage
  description: CMS Frontend Component
spec:
  type: website
  lifecycle: staging
  owner: content-management
  system: cms
  dependsOn:
    - resource:default/aks-cms-stage-001
  providesApis:
    - cms-frontend-api
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cms-frontend-preprod
  description: CMS Frontend Component
spec:
  type: website
  lifecycle: pre-production
  owner: content-management
  system: cms
  dependsOn:
    - resource:default/aks-cms-preprod-001
  providesApis:
    - cms-frontend-api
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cms-frontend-prod
  description: CMS Frontend Component
spec:
  type: website
  lifecycle: production
  owner: content-management
  system: cms
  dependsOn:
    - resource:default/aks-cms-prod-001
  providesApis:
    - cms-frontend-api
