---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: knauf-com
  description: Knauf.com
  title: Knauf.com
  links:
    - url: https://knauf.com
      title: Knauf Group
spec:
  owner: knauf-com-platform
