---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cst
  description: Customer Software & Technology
  links:
    - url: https://knauf.com
      title: Knauf Group
spec:
  type: organization
  profile:
    displayName: CST
  children: [knauf-com-platform, products-systems, construction-software, guests]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cst-knauf-idp-catalog-model
  description: Catalog Model for Knauf IDP
spec:
  targets:
    - ./business-units/business-units.yaml
    - ./business-units/teams/devops-team.yaml
    - ./business-units/teams/content-management-team.yaml
    - ./business-units/teams/guests-team.yaml
    - ./business-units/teams/operations-team.yaml
    - ./business-units/teams/platform-1-team.yaml
    - ./business-units/teams/platform-2-team.yaml
    - ./business-units/teams/product-owner-team.yaml
    - ./domains/knauf-com.yaml
    - ./domains/systems/cms.yaml
    - ./domains/systems/resources/aks-cms-env.yaml
    - ./domains/systems/resources/components/cms-frontend-app.yaml
    - ./domains/systems/resources/api/cms-frontend-api.yaml

