---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anissmajlovic
spec:
  profile:
    displayName: Anis Smajlovic
    email: anis.smajlovic@gmail.com
  memberOf: [guests]
