---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: operations
  description: Operations Team
spec:
  type: team
  profile:
    displayName: Operations Team
  parent: knauf-com-platform
  children: []
